REACT_APP_URL_FE_LOGIN=https://dev.selfcare.pagopa.it/
REACT_APP_URL_INTEROP_M2M=api-gateway/0.1
REACT_APP_URL_INTEROP_M2M_INTERFACE_DOCUMENT=swagger/docs/interface-specification.yml
INLINE_RUNTIME_CHUNK=false