sonar.organization=pagopa
sonar.projectKey=pagopa-pdnd-interop-frontend
sonar.sources=./src
sonar.test.inclusions=./src/**/__tests__/**, ./src/**/__test__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
