sonar.organization=pagopa
sonar.projectKey=pagopa_pdnd-interop-frontend
sonar.sources=src
sonar.cpd.exclusions=src/**/__tests__/**,src/**/__test__/**,__mocks__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
